This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: kshell_detailed.aux
The style file: unsrt.bst
Database file #1: /home/akrati/latex/mybib.bib
Repeated entry---line 1634 of file /home/akrati/latex/mybib.bib
 : @article{garas2012k
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 2004 of file /home/akrati/latex/mybib.bib
 : @inproceedings{hardiman2013estimating
 :                                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 2022 of file /home/akrati/latex/mybib.bib
 : @article{kurant2012graph
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 2049 of file /home/akrati/latex/mybib.bib
 : @inproceedings{dasgupta2014estimating
 :                                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 2085 of file /home/akrati/latex/mybib.bib
 : @article{chen2012identifying
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 2096 of file /home/akrati/latex/mybib.bib
 : @article{sabidussi1966centrality
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 2107 of file /home/akrati/latex/mybib.bib
 : @article{freeman1977set
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 2116 of file /home/akrati/latex/mybib.bib
 : @article{stephenson1989rethinking
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 2156 of file /home/akrati/latex/mybib.bib
 : @article{shaw1954some
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 3427 of file /home/akrati/latex/mybib.bib
 : @article{stephenson1989rethinking
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 5622 of file /home/akrati/latex/mybib.bib
 : @article{freeman1977set
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 5804 of file /home/akrati/latex/mybib.bib
 : @article{kurant2012graph
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 5941 of file /home/akrati/latex/mybib.bib
 : @inproceedings{hardiman2013estimating
 :                                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 6033 of file /home/akrati/latex/mybib.bib
 : @inproceedings{dasgupta2014estimating
 :                                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 6428 of file /home/akrati/latex/mybib.bib
 : @article{garas2012k
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 9178 of file /home/akrati/latex/mybib.bib
 : @article{saxena2015understanding
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 10297 of file /home/akrati/latex/mybib.bib
 : @misc{zafarani2009social
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 10304 of file /home/akrati/latex/mybib.bib
 : @inproceedings{cho2011friendship
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 10354 of file /home/akrati/latex/mybib.bib
 : @article{yang2015defining
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 10365 of file /home/akrati/latex/mybib.bib
 : @inproceedings{viswanath2009evolution
 :                                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 10374 of file /home/akrati/latex/mybib.bib
 : @article{hogg2012social
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 10396 of file /home/akrati/latex/mybib.bib
 : @inproceedings{cho2011friendship
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 10432 of file /home/akrati/latex/mybib.bib
 : @article{leskovec2007graph
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 11429 of file /home/akrati/latex/mybib.bib
 : @article{stephenson1989rethinking
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 13407 of file /home/akrati/latex/mybib.bib
 : @article{hou2012identifying
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 13624 of file /home/akrati/latex/mybib.bib
 : @article{freeman1977set
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 13806 of file /home/akrati/latex/mybib.bib
 : @article{kurant2012graph
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 13943 of file /home/akrati/latex/mybib.bib
 : @inproceedings{hardiman2013estimating
 :                                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 14026 of file /home/akrati/latex/mybib.bib
 : @inproceedings{dasgupta2014estimating
 :                                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 14421 of file /home/akrati/latex/mybib.bib
 : @article{garas2012k
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 15263 of file /home/akrati/latex/mybib.bib
 : @article{eidsaa2013s
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 15274 of file /home/akrati/latex/mybib.bib
 : @article{batagelj2011fast
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 15285 of file /home/akrati/latex/mybib.bib
 : @inproceedings{jakma2012distributed
 :                                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 15294 of file /home/akrati/latex/mybib.bib
 : @article{montresor2013distributed
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 15305 of file /home/akrati/latex/mybib.bib
 : @article{carmi2007model
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 17171 of file /home/akrati/latex/mybib.bib
 : @article{saxena2015understanding
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 17522 of file /home/akrati/latex/mybib.bib
 : @article{li2014efficient
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 17533 of file /home/akrati/latex/mybib.bib
 : @article{kitsak2010identification
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 17544 of file /home/akrati/latex/mybib.bib
 : @article{borgatti2000models
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 17555 of file /home/akrati/latex/mybib.bib
 : @article{seidman1983network
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 17575 of file /home/akrati/latex/mybib.bib
 : @article{lu2016h
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 18135 of file /home/akrati/latex/mybib.bib
 : @article{garas2012k
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 18361 of file /home/akrati/latex/mybib.bib
 : @inproceedings{viswanath2009evolution
 :                                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 18567 of file /home/akrati/latex/mybib.bib
 : @inproceedings{hardiman2013estimating
 :                                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 18585 of file /home/akrati/latex/mybib.bib
 : @article{kurant2012graph
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 18612 of file /home/akrati/latex/mybib.bib
 : @inproceedings{dasgupta2014estimating
 :                                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 18648 of file /home/akrati/latex/mybib.bib
 : @article{chen2012identifying
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 18659 of file /home/akrati/latex/mybib.bib
 : @article{sabidussi1966centrality
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 18670 of file /home/akrati/latex/mybib.bib
 : @article{freeman1977set
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 18679 of file /home/akrati/latex/mybib.bib
 : @article{stephenson1989rethinking
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 18719 of file /home/akrati/latex/mybib.bib
 : @article{shaw1954some
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 20131 of file /home/akrati/latex/mybib.bib
 : @article{stephenson1989rethinking
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 22109 of file /home/akrati/latex/mybib.bib
 : @article{hou2012identifying
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 22326 of file /home/akrati/latex/mybib.bib
 : @article{freeman1977set
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 22508 of file /home/akrati/latex/mybib.bib
 : @article{kurant2012graph
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 22645 of file /home/akrati/latex/mybib.bib
 : @inproceedings{hardiman2013estimating
 :                                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 22728 of file /home/akrati/latex/mybib.bib
 : @inproceedings{dasgupta2014estimating
 :                                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 23123 of file /home/akrati/latex/mybib.bib
 : @article{garas2012k
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 23955 of file /home/akrati/latex/mybib.bib
 : @article{eidsaa2013s
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 23966 of file /home/akrati/latex/mybib.bib
 : @article{batagelj2011fast
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 23977 of file /home/akrati/latex/mybib.bib
 : @inproceedings{jakma2012distributed
 :                                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 23986 of file /home/akrati/latex/mybib.bib
 : @article{montresor2013distributed
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 23997 of file /home/akrati/latex/mybib.bib
 : @article{carmi2007model
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 25863 of file /home/akrati/latex/mybib.bib
 : @article{saxena2015understanding
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 26214 of file /home/akrati/latex/mybib.bib
 : @article{li2014efficient
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 26225 of file /home/akrati/latex/mybib.bib
 : @article{kitsak2010identification
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 26236 of file /home/akrati/latex/mybib.bib
 : @article{borgatti2000models
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 26247 of file /home/akrati/latex/mybib.bib
 : @article{seidman1983network
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 26267 of file /home/akrati/latex/mybib.bib
 : @article{lu2016h
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 27016 of file /home/akrati/latex/mybib.bib
 : @article{garas2012k
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 27849 of file /home/akrati/latex/mybib.bib
 : @article{eidsaa2013s
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 27860 of file /home/akrati/latex/mybib.bib
 : @article{carmi2007model
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 29737 of file /home/akrati/latex/mybib.bib
 : @article{saxena2015understanding
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 30111 of file /home/akrati/latex/mybib.bib
 : @inproceedings{cho2011friendship
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 30156 of file /home/akrati/latex/mybib.bib
 : @article{yang2015defining
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 30167 of file /home/akrati/latex/mybib.bib
 : @article{hogg2012social
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 30178 of file /home/akrati/latex/mybib.bib
 : @misc{zafarani2009social
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 30249 of file /home/akrati/latex/mybib.bib
 : @article{leskovec2007graph
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 30574 of file /home/akrati/latex/mybib.bib
 : @article{garas2012k
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 30944 of file /home/akrati/latex/mybib.bib
 : @inproceedings{hardiman2013estimating
 :                                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 30962 of file /home/akrati/latex/mybib.bib
 : @article{kurant2012graph
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 30989 of file /home/akrati/latex/mybib.bib
 : @inproceedings{dasgupta2014estimating
 :                                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 31025 of file /home/akrati/latex/mybib.bib
 : @article{chen2012identifying
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 31036 of file /home/akrati/latex/mybib.bib
 : @article{sabidussi1966centrality
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 31047 of file /home/akrati/latex/mybib.bib
 : @article{freeman1977set
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 31056 of file /home/akrati/latex/mybib.bib
 : @article{stephenson1989rethinking
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 31096 of file /home/akrati/latex/mybib.bib
 : @article{shaw1954some
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 32346 of file /home/akrati/latex/mybib.bib
 : @article{stephenson1989rethinking
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 34324 of file /home/akrati/latex/mybib.bib
 : @article{hou2012identifying
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 34541 of file /home/akrati/latex/mybib.bib
 : @article{freeman1977set
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 34723 of file /home/akrati/latex/mybib.bib
 : @article{kurant2012graph
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 34860 of file /home/akrati/latex/mybib.bib
 : @inproceedings{hardiman2013estimating
 :                                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 34943 of file /home/akrati/latex/mybib.bib
 : @inproceedings{dasgupta2014estimating
 :                                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 35338 of file /home/akrati/latex/mybib.bib
 : @article{garas2012k
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 36170 of file /home/akrati/latex/mybib.bib
 : @article{eidsaa2013s
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 36181 of file /home/akrati/latex/mybib.bib
 : @article{batagelj2011fast
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 36192 of file /home/akrati/latex/mybib.bib
 : @inproceedings{jakma2012distributed
 :                                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 36201 of file /home/akrati/latex/mybib.bib
 : @article{montresor2013distributed
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 36212 of file /home/akrati/latex/mybib.bib
 : @article{carmi2007model
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 38078 of file /home/akrati/latex/mybib.bib
 : @article{saxena2015understanding
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 38429 of file /home/akrati/latex/mybib.bib
 : @article{li2014efficient
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 38440 of file /home/akrati/latex/mybib.bib
 : @article{kitsak2010identification
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 38451 of file /home/akrati/latex/mybib.bib
 : @article{borgatti2000models
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 38462 of file /home/akrati/latex/mybib.bib
 : @article{seidman1983network
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 38482 of file /home/akrati/latex/mybib.bib
 : @article{lu2016h
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 38828 of file /home/akrati/latex/mybib.bib
 : @article{brin1998anatomy
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 38853 of file /home/akrati/latex/mybib.bib
 : @article{saxena2015rank
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 38860 of file /home/akrati/latex/mybib.bib
 : @inproceedings{cho2011friendship
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 38869 of file /home/akrati/latex/mybib.bib
 : @article{yang2015defining
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 38880 of file /home/akrati/latex/mybib.bib
 : @article{hogg2012social
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 38891 of file /home/akrati/latex/mybib.bib
 : @misc{zafarani2009social
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 38962 of file /home/akrati/latex/mybib.bib
 : @article{leskovec2007graph
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 39287 of file /home/akrati/latex/mybib.bib
 : @article{garas2012k
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 39657 of file /home/akrati/latex/mybib.bib
 : @inproceedings{hardiman2013estimating
 :                                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 39675 of file /home/akrati/latex/mybib.bib
 : @article{kurant2012graph
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 39702 of file /home/akrati/latex/mybib.bib
 : @inproceedings{dasgupta2014estimating
 :                                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 39738 of file /home/akrati/latex/mybib.bib
 : @article{chen2012identifying
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 39749 of file /home/akrati/latex/mybib.bib
 : @article{sabidussi1966centrality
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 39760 of file /home/akrati/latex/mybib.bib
 : @article{freeman1977set
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 39769 of file /home/akrati/latex/mybib.bib
 : @article{stephenson1989rethinking
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 39809 of file /home/akrati/latex/mybib.bib
 : @article{shaw1954some
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 41079 of file /home/akrati/latex/mybib.bib
 : @article{stephenson1989rethinking
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 43057 of file /home/akrati/latex/mybib.bib
 : @article{hou2012identifying
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 43274 of file /home/akrati/latex/mybib.bib
 : @article{freeman1977set
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 43456 of file /home/akrati/latex/mybib.bib
 : @article{kurant2012graph
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 43593 of file /home/akrati/latex/mybib.bib
 : @inproceedings{hardiman2013estimating
 :                                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 43685 of file /home/akrati/latex/mybib.bib
 : @inproceedings{dasgupta2014estimating
 :                                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 44080 of file /home/akrati/latex/mybib.bib
 : @article{garas2012k
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 44912 of file /home/akrati/latex/mybib.bib
 : @article{eidsaa2013s
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 44923 of file /home/akrati/latex/mybib.bib
 : @article{batagelj2011fast
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 44934 of file /home/akrati/latex/mybib.bib
 : @inproceedings{jakma2012distributed
 :                                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 44943 of file /home/akrati/latex/mybib.bib
 : @article{montresor2013distributed
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 44954 of file /home/akrati/latex/mybib.bib
 : @article{carmi2007model
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 46820 of file /home/akrati/latex/mybib.bib
 : @article{saxena2015understanding
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 47180 of file /home/akrati/latex/mybib.bib
 : @article{li2014efficient
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 47191 of file /home/akrati/latex/mybib.bib
 : @article{kitsak2010identification
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 47202 of file /home/akrati/latex/mybib.bib
 : @article{borgatti2000models
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 47213 of file /home/akrati/latex/mybib.bib
 : @article{seidman1983network
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 47233 of file /home/akrati/latex/mybib.bib
 : @article{lu2016h
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 47564 of file /home/akrati/latex/mybib.bib
 : @article{kurant2012graph
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 47960 of file /home/akrati/latex/mybib.bib
 : @article{brin1998anatomy
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 47985 of file /home/akrati/latex/mybib.bib
 : @article{saxena2015rank
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 47992 of file /home/akrati/latex/mybib.bib
 : @inproceedings{cho2011friendship
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 48001 of file /home/akrati/latex/mybib.bib
 : @article{yang2015defining
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 48012 of file /home/akrati/latex/mybib.bib
 : @article{hogg2012social
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 48023 of file /home/akrati/latex/mybib.bib
 : @misc{zafarani2009social
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 48094 of file /home/akrati/latex/mybib.bib
 : @article{leskovec2007graph
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 48419 of file /home/akrati/latex/mybib.bib
 : @article{garas2012k
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 48789 of file /home/akrati/latex/mybib.bib
 : @inproceedings{hardiman2013estimating
 :                                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 48807 of file /home/akrati/latex/mybib.bib
 : @article{kurant2012graph
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 48834 of file /home/akrati/latex/mybib.bib
 : @inproceedings{dasgupta2014estimating
 :                                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 48870 of file /home/akrati/latex/mybib.bib
 : @article{chen2012identifying
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 48881 of file /home/akrati/latex/mybib.bib
 : @article{sabidussi1966centrality
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 48892 of file /home/akrati/latex/mybib.bib
 : @article{freeman1977set
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 48901 of file /home/akrati/latex/mybib.bib
 : @article{stephenson1989rethinking
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 48941 of file /home/akrati/latex/mybib.bib
 : @article{shaw1954some
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 50211 of file /home/akrati/latex/mybib.bib
 : @article{stephenson1989rethinking
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 52189 of file /home/akrati/latex/mybib.bib
 : @article{hou2012identifying
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 52406 of file /home/akrati/latex/mybib.bib
 : @article{freeman1977set
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 52588 of file /home/akrati/latex/mybib.bib
 : @article{kurant2012graph
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 52725 of file /home/akrati/latex/mybib.bib
 : @inproceedings{hardiman2013estimating
 :                                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 52817 of file /home/akrati/latex/mybib.bib
 : @inproceedings{dasgupta2014estimating
 :                                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 53212 of file /home/akrati/latex/mybib.bib
 : @article{garas2012k
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 54044 of file /home/akrati/latex/mybib.bib
 : @article{eidsaa2013s
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 54055 of file /home/akrati/latex/mybib.bib
 : @article{batagelj2011fast
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 54066 of file /home/akrati/latex/mybib.bib
 : @inproceedings{jakma2012distributed
 :                                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 54075 of file /home/akrati/latex/mybib.bib
 : @article{montresor2013distributed
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 54086 of file /home/akrati/latex/mybib.bib
 : @article{carmi2007model
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 55952 of file /home/akrati/latex/mybib.bib
 : @article{saxena2015understanding
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 56303 of file /home/akrati/latex/mybib.bib
 : @article{li2014efficient
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 56314 of file /home/akrati/latex/mybib.bib
 : @article{kitsak2010identification
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 56325 of file /home/akrati/latex/mybib.bib
 : @article{borgatti2000models
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 56336 of file /home/akrati/latex/mybib.bib
 : @article{seidman1983network
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 56356 of file /home/akrati/latex/mybib.bib
 : @article{lu2016h
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 56687 of file /home/akrati/latex/mybib.bib
 : @article{kurant2012graph
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 57023 of file /home/akrati/latex/mybib.bib
 : @inproceedings{ribeiro2012estimation
 :                                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 57871 of file /home/akrati/latex/mybib.bib
 : @article{basaras2013detecting
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 58103 of file /home/akrati/latex/mybib.bib
 : @article{zeng2013ranking
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 58135 of file /home/akrati/latex/mybib.bib
 : @article{liu2013ranking
 :                        ,
I'm skipping whatever remains of this entry
Warning--can't use both volume and number fields in luo2009core
You've used 77 entries,
            1791 wiz_defined-function locations,
            885 strings with 17384 characters,
and the built_in function-call counts, 21241 in all, are:
= -- 2054
> -- 828
< -- 27
+ -- 304
- -- 227
* -- 1436
:= -- 3160
add.period$ -- 253
call.type$ -- 77
change.case$ -- 77
chr.to.int$ -- 0
cite$ -- 78
duplicate$ -- 966
empty$ -- 2050
format.name$ -- 227
if$ -- 4882
int.to.chr$ -- 0
int.to.str$ -- 77
missing$ -- 76
newline$ -- 387
num.names$ -- 77
pop$ -- 216
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 520
stack$ -- 0
substring$ -- 1735
swap$ -- 312
text.length$ -- 27
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 224
width$ -- 79
write$ -- 863
(There were 179 error messages)
