\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{borgatti2000models}
\citation{carmi2007model}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{seidman1983network}
\citation{batagelj2011fast}
\citation{kitsak2010identification}
\citation{saxena2015understanding}
\citation{pei2013spreading}
\citation{pei2014searching}
\citation{zareie2018hierarchical,wang2016fast,zeng2013ranking}
\citation{zeng2013ranking}
\citation{liu2013ranking}
\citation{liu2015improving}
\citation{hou2012identifying}
\citation{basaras2013detecting}
\citation{bae2014identifying}
\citation{tatti2015density}
\citation{hirsch2005index}
\citation{lu2016h}
\citation{gupta2016pseudo}
\citation{shaw1954some}
\citation{hirsch2005index}
\citation{chen2012identifying}
\citation{sabidussi1966centrality}
\citation{freeman1977set}
\citation{stephenson1989rethinking}
\citation{seidman1983network}
\citation{brin1998anatomy}
\citation{kitsak2010identification}
\citation{saxena2015understanding,gupta2016modeling}
\citation{garas2012k}
\citation{eidsaa2013s}
\citation{wei2015weighted}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{5}{section.2}}
\newlabel{relwork}{{2}{5}{Related Work}{section.2}{}}
\citation{li2014efficient}
\citation{jakma2012distributed}
\citation{pechlivanidou2014mapreduce}
\citation{montresor2013distributed}
\citation{dasari2014park}
\citation{sariyuce2013streaming}
\citation{catini2015identifying}
\citation{fricke2015core,barucca2016disentangling}
\citation{bassett2013task,park2013structural}
\citation{chatterjee2007understanding}
\citation{obradovic2009journey}
\citation{leydesdorff2013international,hu2008visual}
\citation{luo2009core}
\citation{crowston2006core,amrit2010exploring,setia2012peripheral,cataldo2008communication}
\citation{cattani2014insiders}
\citation{fedorenko2014reworking}
\citation{paolillo2008structure}
\citation{zhao2007modular}
\citation{saxena2016evolving,adeniji2017generative}
\citation{karwa2017statistical}
\citation{saxena2017global}
\citation{gupta2016pseudo}
\citation{saxena2015rank,saxena2015estimating}
\citation{saxena2017observe,saxena2017degree}
\citation{saxena2017fast}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminaries}{7}{section.3}}
\newlabel{prelim}{{3}{7}{Preliminaries}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}H-Index}{7}{subsection.3.1}}
\newlabel{hindex}{{3.1}{7}{H-Index}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}SIR Model}{7}{subsection.3.2}}
\newlabel{secsir}{{3.2}{7}{SIR Model}{subsection.3.2}{}}
\citation{castellano2010thresholds}
\@writefile{toc}{\contentsline {section}{\numberline {4}Section 1: Shell-Index Estimation}{8}{section.4}}
\newlabel{section1}{{4}{8}{Section 1: Shell-Index Estimation}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example 1: Estimate shell-index of node $u$ while applying k-shell decomposition algorithm\relax }}{9}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{exa1}{{1}{9}{Example 1: Estimate shell-index of node $u$ while applying k-shell decomposition algorithm\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example 2: A subgraph of a network to explain shell-index Computation using shell-indices of neighbors\relax }}{10}{figure.caption.2}}
\newlabel{exa2}{{2}{10}{Example 2: A subgraph of a network to explain shell-index Computation using shell-indices of neighbors\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example 3: A subgraph of a network to explain shell-index Computation using shell-indices of neighbors\relax }}{10}{figure.caption.3}}
\newlabel{exa3}{{3}{10}{Example 3: A subgraph of a network to explain shell-index Computation using shell-indices of neighbors\relax }{figure.caption.3}{}}
\citation{leskovec2007graph}
\citation{zafarani2009social}
\citation{leskovec2007graph}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces $Compute\_h^2-index(G,u)$\relax }}{11}{algorithm.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Results and Discussion}{11}{subsection.4.1}}
\citation{yang2015defining}
\citation{hogg2012social}
\citation{klimt2004enron}
\citation{viswanath2009evolution}
\citation{viswanath2009evolution}
\citation{zafarani2009social}
\citation{cho2011friendship}
\citation{zareie2018hierarchical,wang2016fast,zeng2013ranking}
\citation{bae2014identifying}
\citation{leskovec2007graph}
\citation{zafarani2009social}
\citation{leskovec2007graph}
\citation{yang2015defining}
\citation{hogg2012social}
\citation{klimt2004enron}
\citation{viswanath2009evolution}
\citation{viswanath2009evolution}
\citation{zafarani2009social}
\citation{cho2011friendship}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performance of Shell-Index ($k_s$) and $h^2-index$ using monotonicity and SIR spreading model\relax }}{13}{table.caption.6}}
\newlabel{sec1results}{{1}{13}{Performance of Shell-Index ($k_s$) and $h^2-index$ using monotonicity and SIR spreading model\relax }{table.caption.6}{}}
\citation{kurant2012graph}
\citation{hardiman2013estimating}
\citation{dasgupta2014estimating}
\citation{ribeiro2012estimation}
\citation{gupta2016pseudo}
\@writefile{toc}{\contentsline {section}{\numberline {5}Section 2: Hill-Climbing based approach to Identify Top-Ranked Nodes}{14}{section.5}}
\newlabel{sec2}{{5}{14}{Section 2: Hill-Climbing based approach to Identify Top-Ranked Nodes}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Shell-Index and $h^2-index$ correlation with spreading power for varying infection probability a. Astro-Ph and b. FB-Wall network\relax }}{15}{figure.caption.7}}
\newlabel{fig2}{{4}{15}{Shell-Index and $h^2-index$ correlation with spreading power for varying infection probability a. Astro-Ph and b. FB-Wall network\relax }{figure.caption.7}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces $IndexBasedHillClimbing(G,u,k,maxindex)$\relax }}{17}{algorithm.2}}
\newlabel{algo2}{{2}{17}{$IndexBasedHillClimbing(G,u,k,maxindex)$\relax }{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces $IndexAndDegreeBasedHillClimbing(G,u,k,maxindex)$\relax }}{19}{algorithm.3}}
\newlabel{algo3}{{3}{19}{$IndexAndDegreeBasedHillClimbing(G,u,k,maxindex)$\relax }{algorithm.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results for $IndexBasedHillClimbing(G,u,k,maxindex)$ and $IndexAndDegreeBasedHillClimbing(G,u,k,maxindex)$ Algorithms\relax }}{20}{table.caption.9}}
\newlabel{sec2results}{{2}{20}{Results for $IndexBasedHillClimbing(G,u,k,maxindex)$ and $IndexAndDegreeBasedHillClimbing(G,u,k,maxindex)$ Algorithms\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{20}{section.6}}
\newlabel{conclusion}{{6}{20}{Conclusion}{section.6}{}}
\citation{more1978levenberg}
\citation{saxena2017afaster}
\bibstyle{unsrt}
\bibdata{/home/akrati/latex/mybib}
\@writefile{toc}{\contentsline {section}{\numberline {7}Future Directions}{21}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Percentile Rank versus $h^2-index$ in a. Astro-Ph and b. FB-Wall network\relax }}{22}{figure.caption.10}}
\newlabel{fig1}{{5}{22}{Percentile Rank versus $h^2-index$ in a. Astro-Ph and b. FB-Wall network\relax }{figure.caption.10}{}}
\bibcite{borgatti2000models}{1}
\bibcite{carmi2007model}{2}
\bibcite{seidman1983network}{3}
\bibcite{batagelj2011fast}{4}
\bibcite{kitsak2010identification}{5}
\bibcite{saxena2015understanding}{6}
\bibcite{pei2013spreading}{7}
\bibcite{pei2014searching}{8}
\bibcite{zareie2018hierarchical}{9}
\bibcite{wang2016fast}{10}
\bibcite{zeng2013ranking}{11}
\bibcite{liu2013ranking}{12}
\bibcite{liu2015improving}{13}
\bibcite{hou2012identifying}{14}
\bibcite{basaras2013detecting}{15}
\bibcite{bae2014identifying}{16}
\bibcite{tatti2015density}{17}
\bibcite{hirsch2005index}{18}
\bibcite{lu2016h}{19}
\bibcite{gupta2016pseudo}{20}
\bibcite{shaw1954some}{21}
\bibcite{chen2012identifying}{22}
\bibcite{sabidussi1966centrality}{23}
\bibcite{freeman1977set}{24}
\bibcite{stephenson1989rethinking}{25}
\bibcite{brin1998anatomy}{26}
\bibcite{gupta2016modeling}{27}
\bibcite{garas2012k}{28}
\bibcite{eidsaa2013s}{29}
\bibcite{wei2015weighted}{30}
\bibcite{li2014efficient}{31}
\bibcite{jakma2012distributed}{32}
\bibcite{pechlivanidou2014mapreduce}{33}
\bibcite{montresor2013distributed}{34}
\bibcite{dasari2014park}{35}
\bibcite{sariyuce2013streaming}{36}
\bibcite{catini2015identifying}{37}
\bibcite{fricke2015core}{38}
\bibcite{barucca2016disentangling}{39}
\bibcite{bassett2013task}{40}
\bibcite{park2013structural}{41}
\bibcite{chatterjee2007understanding}{42}
\bibcite{obradovic2009journey}{43}
\bibcite{leydesdorff2013international}{44}
\bibcite{hu2008visual}{45}
\bibcite{luo2009core}{46}
\bibcite{crowston2006core}{47}
\bibcite{amrit2010exploring}{48}
\bibcite{setia2012peripheral}{49}
\bibcite{cataldo2008communication}{50}
\bibcite{cattani2014insiders}{51}
\bibcite{fedorenko2014reworking}{52}
\bibcite{paolillo2008structure}{53}
\bibcite{zhao2007modular}{54}
\bibcite{saxena2016evolving}{55}
\bibcite{adeniji2017generative}{56}
\bibcite{karwa2017statistical}{57}
\bibcite{saxena2017global}{58}
\bibcite{saxena2015rank}{59}
\bibcite{saxena2015estimating}{60}
\bibcite{saxena2017observe}{61}
\bibcite{saxena2017degree}{62}
\bibcite{saxena2017fast}{63}
\bibcite{castellano2010thresholds}{64}
\bibcite{leskovec2007graph}{65}
\bibcite{zafarani2009social}{66}
\bibcite{yang2015defining}{67}
\bibcite{hogg2012social}{68}
\bibcite{klimt2004enron}{69}
\bibcite{viswanath2009evolution}{70}
\bibcite{cho2011friendship}{71}
\bibcite{kurant2012graph}{72}
\bibcite{hardiman2013estimating}{73}
\bibcite{dasgupta2014estimating}{74}
\bibcite{ribeiro2012estimation}{75}
\bibcite{more1978levenberg}{76}
\bibcite{saxena2017afaster}{77}
